            .panel-heading {
            padding: 0;
        }
        .panel-heading ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .panel-heading li {
            float: left;
            border-right:1px solid #bbb;
            display: block;
            padding: 14px 16px;
            text-align: center;
        }
        .panel-heading li:last-child:hover {
            background-color: #ccc;
        }
        .panel-heading li:last-child {
            border-right: none;
        }
        .panel-heading li a:hover {
            text-decoration: none;
        }

        .table.table-bordered tbody td {
            vertical-align: baseline;
        }
        .form-group{
                padding-bottom: 56px;
        }
        .btn_submit{
                text-align: right;
        }
   
        .featured-images-main{
                    margin-left: -9px;
                    margin-top: 8px;
                    width: 540px;
                    margin-bottom: 15px;
                    overflow: hidden;
                    text-align: right;
        }
        .modal-header {
                    padding: 15px;
                    border-bottom: 1px solid #e5e5e5;
        }
        .modal-body {
                        padding: 20px 20px 0 !important;
                    }
        .modal-footer {
                    padding: 15px;
                    text-align: right;
                    border-top: 1px solid #e5e5e5;
                   }
        
        /* iCheck plugin Square skin, yellow
----------------------------------- */
.icheckbox_square-yellow,
.iradio_square-yellow {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url(yellow.png) no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox_square-yellow {
    background-position: 0 0;
}
    .icheckbox_square-yellow.hover {
        background-position: -24px 0;
    }
    .icheckbox_square-yellow.checked {
        background-position: -48px 0;
    }
    .icheckbox_square-yellow.disabled {
        background-position: -72px 0;
        cursor: default;
    }
    .icheckbox_square-yellow.checked.disabled {
        background-position: -96px 0;
    }

.iradio_square-yellow {
    background-position: -120px 0;
}
    .iradio_square-yellow.hover {
        background-position: -144px 0;
    }
    .iradio_square-yellow.checked {
        background-position: -168px 0;
    }
    .iradio_square-yellow.disabled {
        background-position: -192px 0;
        cursor: default;
    }
    .iradio_square-yellow.checked.disabled {
        background-position: -216px 0;
    }
    .featured-images-main i{
            width: 16px;
            height: 17px;
            display: inline-block;
            position: absolute;
            margin-top: -5px !important;
            border: 0px solid;
            box-shadow: 0px 0px 0px;
            cursor: pointer;
    }
    .thumbnail{ padding: 0;}

.carousel-control, .item{
     border-radius: 4px;
 }

.caption{
    height: 130px;
    overflow: hidden;
} 

.caption h4
{
    white-space: nowrap;
}

.thumbnail img{
  width: 100%;
}

.ratings 
{
    color: #d17581;
    padding-left: 10px;
    padding-right: 10px;
}

.thumbnail .caption-full {
padding: 9px;
color: #333;
}


/* Search in the navigation bar */

.form-control.selectize-control{
  height: 34px;
}

.selectize-dropdown-content img{ width:20px; height:20px; margin-right: 3px; float:left; }

.selectize-control::before {
    -moz-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    content: ' ';
    z-index: 2;
    position: absolute;
    display: block;
    top: 10px;
    right: 34px;
    width: 16px;
    height: 16px;
    background: url(spinner.gif);
    background-size: 16px 16px;
    opacity: 0;
}
.selectize-control.loading::before {
    opacity: 1;
}


/* HiDPI support */
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (min-resolution: 1.25dppx) {
    .icheckbox_square-yellow,
    .iradio_square-yellow {
        background-image: url(yellow@2x.png);
        -webkit-background-size: 240px 24px;
        background-size: 240px 24px;
    }
}


.glyphicon-move:before{
    content: "\f047";
    font-family: 'FontAwesome';
}
